\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tier 1 and Tier 2 ISPs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is RFC?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nslookup for 5 hosts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces google}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces duckduckgo}}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces joindiaspora}}{3}}
\newlabel{overflow}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My site}}{3}}
\newlabel{overflow}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dont track us}}{4}}
\newlabel{overflow}{{5}{4}}
